<!DOCTYPE html>
<html>
    <head>
        <title>
            CV
        </title>
        <link href="C:\wamp\www\css\login.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	<style>
	
.img{
    background-size: 100%;
  width: 100%;
  height: 100%;
  margin:0;
    padding:0;
   
    
}


.loginbox{
   position: absolute;
    top:68%;
    left:50%; 
    transform: translate(-50%,-50%);
    width: 500px;
    height:630px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .6);
    padding: 70px 50px;
}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top:calc(-100px/2);
    left:calc(40%);
}
h2{
    margin: 0;
    padding: 0 0 20px;
    color: darkorange;
    text-align: center;

}
h6{
    color: darkorange;
}


.loginbox label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;

}
.qualification{
    margin-top:4px;
    border :1px solid darkorange;
    padding-left: 3px;
}
.qualification h6{
    text-decoration: underline;
}
.qualification lable{
    font-weight: bold;
}

row{
 display: flex;
 flex-wrap:wrap;
 border:1px darkorange solid ;
 padding-left: 4px;
}


	</style>
    <body>
        <div class="background">
                <img src="C:\Users\shami1\Desktop\cv\log.jpg" alt="img" class="img" >
             <div class="loginbox">
                 <img src="C:\Users\shami1\Desktop\cv\images.png" class="user">
                 <h2>CV  </h2>
                 <row>
                 
                    
                    <label class="col-md-4">Name</label> <h6  class="col-md-8" >Maria Shafique </h6>
                     <label class="col-md-4">date of birth </label> <h6 class="col-md-8">15 nov,1996</h6>
                     <label class="col-md-4">citizenship</label>
                     <h6 class="col-md-8">Pakistani</h6>
                     <label class="col-md-4">Address</label>
                     <h6 class="col-md-8">Gondal Distt Attock</h6>
                  
                </row>
            
                <div class="qualification">
                    <lable style="color: white">Qualification</lable>
                    <h6>BSC(2017)  Punjab College Attock</h6>
                    <h6>FSC(2015)  APSACS</h6>
                    <h6>Matric(2013)  APSACS</h6>
                </div>
                <div >
                    <lable style="color: white; font-weight: bold">Objectives </lable>
                    <p style="color: darkorange">To find a suitable place in an organization where i can excel and contribute  for the overall growth of the organization and my professional career as well,excellent organization and administration skill ,experience in dealing with staff members and high level work load within strict deadlines.</p>
                </div>
             </div>
             
            </div>
    </body>
</html>